#进一步加载的配置文件
start.configuration=server.user.cfg
#基础类路径，类路径用“;”分隔
#start.classpath=zlib.xar;zmyth.xar
#该类必须实现Runnable，并有无参数的构造方法
start.run=shelby.back.MinaMain

#模板配置路径
[app]=../app/
[sample]=../app/sample/
[cfg]=../app/cfg/

#log4j的配置文件
logProperties=ds.log4j.cfg

#文字转换文件
translator.file.cn=../app/language/cn.txt
translator.file.en=../app/language/en.txt
translator.file.fan_cn=../app/language/fan_cn.txt
translator.file.de=../app/language/de.txt
translator.file.jp=../app/language/jp.txt
translator.file.ru=../app/language/ru.txt
translator.file.kr=../app/language/kr.txt
translator.file.fr=../app/language/fr.txt
translator.file.it=../app/language/it.txt

#本地地址，有的服务器有多个网络地址，需要显式指定地址
localAddress=192.168.10.242
#服务端口，可以使用“,”分隔多个端口，用户将通过该端口登陆服务器
serverPort=7610
#消息是否顺序处理
serialExecute=true

#http服务器端口
httpServerPort=7611
#媒体类型文件
mimetype.txt=../app/mimetype.txt